index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pomodoro clock Zipline</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis|Grand+Hotel|Leckerli+One|Ubuntu" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<body>  
  <div class="chassis">
    <h2 class="title">Pomodoro timer</h2>
    <h1 value="1500000" class="timerDisplay">25 : 00</h1>
    <p class="break status animatedText">Break!</p>
    <p class="session status animatedText">Session!</p>
    <div class="selector"> 
      <p class="child">break</p>
      <button value="60000" class="child break">+</button>
      <p id="break" value="300000" class="child value">5</p>
      <button value="-60000" class="child break">-      </button>
    </div>
    <div class="selector">
      <p class="child">session</p>
      <button value="60000" class="child session">+</button>
      <p id="session" class="child value">25</p>
      <button value="-60000" class="child session">-</button>
    </div>
    <button class="start toggle">start</button>
    <button class="reset toggle">reset</button>
  </div>
</body>
<footer>Designed by <a href="https://www.freecodecamp.com/nickeyvee" target="blank">Nick Vorraso     </a></footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

index.jade
body   
     div.chassis
          h2.title Pomodoro timer
          h1.timerDisplay(value= 1500000) 25 : 00
          p.break.status.animatedText Break!
          p.session.status.animatedText Session!
          div.selector  
            p.child break
            button.child.break(value= +60000) +
            p.child.value(id="break" value = 300000) 5
            button.child.break(value= -60000) -      
          div.selector
            p.child session
            button.child.session(value= +60000) +
            p.child.value(id="session") 25
            button.child.session(value= -60000) -
            
          button.start.toggle start
          button.reset.toggle reset
          
footer Designed by 
   a(href="https://www.freecodecamp.com/nickeyvee" target= "blank") Nick Vorraso     
  
